[gd_scene load_steps=35 format=2]

[ext_resource path="res://resources/fonts/writer_duo/writer_duos_bold_italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/fonts/writer_duo/writer_duos_italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/fonts/standart/standart.otf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/fonts/writer_duo/writer_duos_bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/fonts/writer_duo/writer_duov.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/map_packer.gd" type="Script" id=6]
[ext_resource path="res://scripts/global.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Items/slot_item.res" type="PackedScene" id=8]

[sub_resource type="GDScript" id=9]
script/source = "extends Node

var SCREENfile
export var file_prefix = \"\"

var _tag = \"\"
var _index = 0

func _ready():
	var dir = Directory.new()
	print(OS.get_system_dir(OS.SYSTEM_DIR_PICTURES))
	
	SCREENfile = str(OS.get_system_dir(OS.SYSTEM_DIR_PICTURES)) + \"/kHUTER\"
	
	if not dir.dir_exists(SCREENfile):
		dir.make_dir_recursive(SCREENfile)
	
	dir.open(SCREENfile)
	
	if not SCREENfile[-1] == \"/\":
		SCREENfile += \"/\"
	if not file_prefix.empty():
		file_prefix += \"_\"
	set_process_input(true)

func _input(_event):
	if Input.is_action_just_pressed(\"F12\"):
		make_screenshot()

func make_screenshot():
	var image = get_viewport().get_texture().get_data()
	image.flip_y()
	
	_update_tags()
	image.save_png(\"%s%s%s_%s-индекс.png\" % [SCREENfile, file_prefix, _tag, _index])

func _update_tags():
	var time
	
	time = OS.get_datetime()
	time = \"%s-%02d-%02d-%02d\" % [time['year'], time['month'], time['day'], time['hour']]
	if (_tag == time): _index += 1
	else:
		_index = 0
	_tag = time
"

[sub_resource type="GDScript" id=4]
script/source = "extends CanvasLayer

var evidence = [
	\"Игра уже разрабатывается 3 года!\",
	\"Игра создана на бесплатном Open Source движке Godot!\",
	\"Блёбы мирные, а ты - блёбодёр!\"
]

var d = 1
var ro = \"\"
func select(scene, game:bool = false):
	var roo = \"res://Scenes/rootGame.tscn\"
	if not game: 
		ro = scene
		$\"../auto_save\".stop_auto_save()
	else: 
		ro = roo
		$\"../auto_save\".start_auto_save()
	
	#Firebase.logEvent_LevelStart(str(ro))
	
	$Control/RichTextLabel.text = evidence[int(round(rand_range(0.0, float(evidence.size()-1))))]
	event_p()
	G.loadSCN = scene
	printt(scene.begins_with(\"res://\"), scene != ro, scene, roo)
	
	if get_node_or_null(\"/root/rootGame\") != null and get_tree().network_peer != null:
		get_node(\"/root/rootGame\").rpc(\"player_disconnect\", G.my_id())
		get_tree().network_peer = null
	
	if scene.begins_with(\"res://\") and scene == ro and scene != roo:
		print(\"Изменение на не игровую сцену: \\\"\" + str(scene)+\"\\\"\")
		$Animation.play(\"black\")
		d = 0
	else:
		print(\"Изменение на игровую сцену: \\\"\" + str(scene)+\"\\\"\")
		d = 1
		$Animation.play(\"def\")
func select2(_f):
	if d in [0, 1]:
# warning-ignore:return_value_discarded
		get_tree().change_scene(ro)
		if d == 0:
			$Animation.play_backwards(\"black\")
		#else:
		#	$Animation.play_backwards(\"def\")
			#$Camera.current = true
		d = 2


func not_select():
	#$Camera.current = false
	if $Hide.color.a != 255:
		$Animation.play_backwards(\"def\")
	else:
		visible = false

func event_p(p:int = 0):
	$Control/ProgressBar.value = p
"

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "black"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hide:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1.06464, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "def"
tracks/0/type = "value"
tracks/0/path = NodePath("Hide:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true ]
}

[sub_resource type="GDScript" id=20]
script/source = "extends CanvasLayer

func new_notification(title:String, text:String, main_color:Color = Color(\"007d08\"), secondary_color:Color = Color(\"a000ff00\"), speed:float = 0.1):
	var node = $\"Control/Notifications/Sample*\".duplicate()
	
	node.get_node(\"Title\").text = title
	node.get_node(\"Text\").text = text
	
	var dat = node.get_node(\"Progress\").get(\"custom_styles/fg\")
	dat.bg_color = main_color
	
	node.get_node(\"Progress\").set(\"custom_styles/fg\", dat)
	
	dat = node.get_node(\"Progress\").get(\"custom_styles/bg\")
	dat.bg_color = secondary_color
	node.get_node(\"Progress\").set(\"custom_styles/bg\", dat)
	
	node.name = \"Notification\"
	node.visible = true
	
	node.get_node(\"Pass\").playback_speed = speed
	
	$Control/Notifications.add_child(node, true)
"

[sub_resource type="GDScript" id=19]
script/source = "extends TextureButton

var mode = false

func _ready():
	if name != \"Sample*\":
		$Pass.play(\"def\")
		$Visible.play_backwards(\"def\")

func _pressed():
	$Visible.play(\"def\")
	mode = true



func _finished(_anim_name):
	if mode:
		queue_free()

func _start_hide(_anim_name):
	_pressed()
"

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0.490196, 0.0313726, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 1, 0, 0.627451 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )

[sub_resource type="DynamicFont" id=14]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0.235294 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=17]
resource_name = "def"
tracks/0/type = "value"
tracks/0/path = NodePath("Progress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "def"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0.407843, 0.027451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 0.01

[sub_resource type="GDScript" id=22]
script/source = "extends Panel

var last = Vector2(0, 0)
var start_point = null

#API

func add_craft(data:Array, name_output:String, _pos:Vector2 = last):
	start_point = last
	
	$Craft.show()
	$Text.hide()
	show()
	
	set_craft(data)
	rect_size = Vector2(170, 190)
	
	$Craft/NameItem.text = \"\"
	yield(get_tree(), \"idle_frame\")
	$Craft/NameItem.rect_size.x = 0
	$Craft/NameItem.text = name_output
	yield(get_tree(), \"idle_frame\")
	
	if $Craft/NameItem.rect_size.x+8 > rect_size.x:
		rect_size.x = $Craft/NameItem.rect_size.x+8
	
	reset_tween(last)
func add_desc(text:String, _pos:Vector2 = last):
	start_point = last
	
	$Craft.hide()
	$Text.show()
	show()
	
	
	rect_size = Vector2(300, 23)
	$Text/Text.bbcode_text = text
	yield(get_tree(), \"idle_frame\")
	rect_size.y = $Text/Text.rect_size.y+4
	
	reset_tween(last)
func stop_desc():
	start_point = null
	hide()



#Дополнительные

func _input(event):
	if event.get(\"position\") != null:
		last = event[\"position\"]
		
		reset_tween(event[\"position\"])
		
		if visible and start_point != null:
			if last.distance_to(start_point) > 30:
				stop_desc()
func reset_tween(pos):
	var tween = create_tween()
	tween.tween_property(self, \"rect_position\", get_position_desc(pos), 0.1)


var distance = Vector2(20, 20)
func get_position_desc(pos):
	for shift in [distance, Vector2((-distance.x-rect_size.x), distance.y), Vector2(distance.x, (-distance.y-rect_size.y)), Vector2((-distance.x-rect_size.x), (-distance.y-rect_size.y))]:
		var posi = shift+pos
		var rect = [posi, rect_size+posi]
		
		#print(rect)
		
		var stop = false
		
		var parent_rect = Rect2($\"..\".rect_position, $\"..\".rect_size)
		for check in rect:
			if not parent_rect.has_point(check):
				stop = true
		
		if not stop:
			return rect[0]
	
	return pos
func get_parallax_position(pos):
	var real_posi = distance+pos+$\"..\".rect_position
	var real_size = real_posi+rect_size
	
	var parent_rect = Rect2($\"..\".rect_position, $\"..\".rect_size)
	if not parent_rect.has_point(real_size):
		var ras = $\"..\".rect_size-real_size
		
		if ras.x < 0:
			real_posi.x += ras.x
		if ras.y < 0:
			real_posi.y += ras.y
	
	return real_posi

func set_craft(data:Array):
	for id in range(9):
		var slot = get_node(\"Craft/Slot\"+str(id))
		
		var dat = slot.data_repair(data[id][1], data[id][2])
		
		slot.significant_data = dat[0]
		slot.insignificant_data = dat[1]
		
		slot.installation_item()
"

[sub_resource type="DynamicFont" id=28]
size = 17
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=23]

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=29]
script/source = "extends Node

var id = 10

func start_auto_save():
	if G.game_settings[\"auto_on\"]:
		id = 10
		
		$global_time.wait_time = (G.game_settings[\"auto_save\"]*60)-10
		$global_time.start()
	else:
		stop_auto_save()
func stop_auto_save():
	$global_time.stop()
	$local_time.stop()


func global_timeout():
	$local_time.start()
func local_timeout():
	id -= 1
	
	if id <= 0:
		$local_time.stop()
		save()
	else:
		$\"../Global Interface\".new_notification(\"Авто сохранение\", \"Через \"+str(id)+\"...\", Color(\"ffc500\"), Color(\"9bffa100\"), 1.1)

func save() -> bool:
	start_auto_save()
	
	var node = get_node_or_null(\"/root/rootGame/Node/Player/Camera2D/interface/menu/Saves\")
	if node == null:
		$\"../Global Interface\".new_notification(\"Ошибка\", \"Попытка автосохранения...\\nУзел пользователя не найден!\", Color(\"ddff0000\"), Color(\"ddb50000\"), 0.1)
		return false
	
	node.add_element(\"Автосохранение\", true)
	$\"../Global Interface\".new_notification(\"Успешно!\", \"Попытка автосохранения...\\nСохранение прошло успешно!\")
	
	yield(get_tree().create_timer(1.1), \"timeout\")
	get_node(\"/root/rootGame/Node/Player\").show_main()
	
	return true
"

[node name="Global" type="Node"]
pause_mode = 2
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "35fggffg"
}

[node name="screenshot" type="Node" parent="."]
script = SubResource( 9 )

[node name="map_packer" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Load Screen" type="CanvasLayer" parent="."]
layer = 9
visible = false
script = SubResource( 4 )

[node name="Control" type="Control" parent="Load Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )

[node name="Background" type="ColorRect" parent="Load Screen/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="Load Screen/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 465.0
text = "Идёт загрузка, пожалуйста подождите..."
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Load Screen/Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 39.0
margin_top = 38.0
margin_right = -39.0
margin_bottom = 300.0
custom_colors/default_color = Color( 0.686275, 0.686275, 0.686275, 1 )
text = "Игра разрабатывается около 3 лет!"

[node name="ProgressBar" type="ProgressBar" parent="Load Screen/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -473.0
margin_top = -20.0
margin_right = 473.0
margin_bottom = 20.0

[node name="Hide" type="ColorRect" parent="Load Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Animation" type="AnimationPlayer" parent="Load Screen"]
anims/black = SubResource( 8 )
anims/def = SubResource( 5 )

[node name="Camera" type="Camera2D" parent="Load Screen"]
limit_left = 0
limit_top = 0

[node name="Global Interface" type="CanvasLayer" parent="."]
layer = 10
script = SubResource( 20 )

[node name="Control" type="Control" parent="Global Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Notifications" type="VBoxContainer" parent="Global Interface/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -245.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sample*" type="TextureButton" parent="Global Interface/Control/Notifications"]
visible = false
margin_right = 240.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
script = SubResource( 19 )

[node name="Progress" type="ProgressBar" parent="Global Interface/Control/Notifications/Sample*"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
percent_visible = false

[node name="Title" type="Label" parent="Global Interface/Control/Notifications/Sample*"]
anchor_right = 1.0
margin_left = 5.0
margin_right = -5.0
theme = SubResource( 11 )
text = "Загрузка"
align = 1

[node name="Text" type="RichTextLabel" parent="Global Interface/Control/Notifications/Sample*"]
margin_left = 1.0
margin_top = 37.0
margin_right = 238.0
margin_bottom = 89.0
theme = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "
                 Карта загружена.

Я Скиппи! Тут слишком много текста, мотай в низ.




Урод!"

[node name="Pass" type="AnimationPlayer" parent="Global Interface/Control/Notifications/Sample*"]
playback_speed = 0.1
anims/def = SubResource( 17 )

[node name="Visible" type="AnimationPlayer" parent="Global Interface/Control/Notifications/Sample*"]
playback_speed = 0.5
anims/def = SubResource( 18 )

[node name="Description" type="Panel" parent="Global Interface/Control"]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 170.0
margin_bottom = 190.0
custom_styles/panel = SubResource( 21 )
script = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="Craft" type="Control" parent="Global Interface/Control/Description"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NameItem" type="Label" parent="Global Interface/Control/Description/Craft"]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = 1.3
margin_top = 0.1
margin_right = 28.7
margin_bottom = -163.1
custom_fonts/font = SubResource( 28 )
text = "Дистанционная дрель"

[node name="Slot0" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 25.0
margin_right = 55.0
margin_bottom = 75.0

[node name="Slot1" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 25.0
margin_right = 110.0
margin_bottom = 75.0

[node name="Slot2" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 25.0
margin_right = 164.0
margin_bottom = 75.0

[node name="Slot3" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 80.0
margin_right = 55.0
margin_bottom = 130.0

[node name="Slot4" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 80.0
margin_right = 110.0
margin_bottom = 130.0

[node name="Slot5" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 80.0
margin_right = 164.0
margin_bottom = 130.0

[node name="Slot6" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 135.0
margin_right = 55.0
margin_bottom = 185.0

[node name="Slot7" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 135.0
margin_right = 110.0
margin_bottom = 185.0

[node name="Slot8" parent="Global Interface/Control/Description/Craft" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 135.0
margin_right = 164.0
margin_bottom = 185.0

[node name="Text" type="Control" parent="Global Interface/Control/Description"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="RichTextLabel" parent="Global Interface/Control/Description/Text"]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = 0.3
margin_top = 0.3
margin_right = 0.699997
margin_bottom = -143.3
theme = SubResource( 23 )
custom_fonts/bold_italics_font = SubResource( 24 )
custom_fonts/italics_font = SubResource( 25 )
custom_fonts/bold_font = SubResource( 26 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="auto_save" type="Node" parent="."]
script = SubResource( 29 )

[node name="global_time" type="Timer" parent="auto_save"]
one_shot = true

[node name="local_time" type="Timer" parent="auto_save"]

[connection signal="animation_finished" from="Load Screen/Animation" to="Load Screen" method="select2"]
[connection signal="animation_finished" from="Global Interface/Control/Notifications/Sample*/Pass" to="Global Interface/Control/Notifications/Sample*" method="_start_hide"]
[connection signal="animation_finished" from="Global Interface/Control/Notifications/Sample*/Visible" to="Global Interface/Control/Notifications/Sample*" method="_finished"]
[connection signal="timeout" from="auto_save/global_time" to="auto_save" method="global_timeout"]
[connection signal="timeout" from="auto_save/local_time" to="auto_save" method="local_timeout"]
