[gd_scene load_steps=33 format=3 uid="uid://b8s3yiddwy7sy"]

[ext_resource type="FontFile" uid="uid://edsd8ga7rx1k" path="res://resources/fonts/writer_duo/writer_duos_bold_italic.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://b3ob31nm5mkke" path="res://resources/fonts/writer_duo/writer_duos_italic.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://2g5uiqqsk3i3" path="res://resources/fonts/standart/standart.otf" id="3"]
[ext_resource type="FontFile" uid="uid://bvq6o108ndm7f" path="res://resources/fonts/writer_duo/writer_duos_bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://dvbetd710n4q" path="res://resources/fonts/writer_duo/writer_duov.ttf" id="5"]
[ext_resource type="Script" path="res://scripts/global.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/interface/interface_elements/slot_item.tscn" id="8"]

[sub_resource type="GDScript" id="4"]
script/source = "extends CanvasLayer

var evidence = [
	\"Игра уже разрабатывается 3 года!\",
	\"Игра создана на бесплатном Open Source движке Godot!\",
	\"Блёбы мирные, а ты - блёбодёр!\"
]

var d = 1
var ro = \"\"
func select(scene, game:bool = false):
	var roo = \"res://scenes/levels/technical/root_game.tscn\"
	SaveLoader.activity_autosaver(game)
	if not game: 
		ro = scene
	else: 
		ro = roo
	
	#Firebase.logEvent_LevelStart(str(ro))
	
	$Control/RichTextLabel.text = evidence[int(round(randf_range(0.0, float(evidence.size()-1))))]
	event_p()
	G.loadSCN = scene
	printt(scene.begins_with(\"res://\"), scene != ro, scene, roo)
	
	if get_node_or_null(\"/root/rootGame\") != null and get_tree().network_peer != null:
		get_node(\"/root/rootGame\").rpc(\"player_disconnect\", G.my_id())
		get_tree().network_peer = null
	
	if scene.begins_with(\"res://\") and scene == ro and scene != roo:
		print(\"Изменение на не игровую сцену: \\\"\" + str(scene)+\"\\\"\")
		$Animation.play(\"black\")
		d = 0
	else:
		print(\"Изменение на игровую сцену: \\\"\" + str(scene)+\"\\\"\")
		d = 1
		$Animation.play(\"def\")
func select2(_f):
	if d in [0, 1]:
# warning-ignore:return_value_discarded
		get_tree().change_scene_to_file(ro)
		if d == 0:
			$Animation.play_backwards(\"black\")
		#else:
		#	$Animation.play_backwards(\"def\")
			#$Camera.current = true
		d = 2


func not_select():
	#$Camera.current = false
	if $Hide.color.a != 255:
		$Animation.play_backwards(\"def\")
	else:
		visible = false

func event_p(p:int = 0):
	$Control/ProgressBar.value = p
"

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="7"]
default_font = SubResource("6")

[sub_resource type="Animation" id="8"]
resource_name = "black"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hide:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1, 1.1),
"transitions": PackedFloat32Array(1, 1.06464, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="5"]
resource_name = "def"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hide:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar7we"]
_data = {
"black": SubResource("8"),
"def": SubResource("5")
}

[sub_resource type="GDScript" id="20"]
script/source = "extends CanvasLayer

func new_notification(title:String, text:String, main_color:Color = Color(\"007d08\"), secondary_color:Color = Color(\"a000ff00\"), speed:float = 0.1):
	var node = $\"Control/Notifications/Sample*\".duplicate()
	
	node.get_node(\"Title\").text = title
	node.get_node(\"Text\").text = text
	
	var dat = node.get_node(\"Progress\").get(\"theme_override_styles/fg\")
	dat.bg_color = main_color
	
	node.get_node(\"Progress\").set(\"theme_override_styles/fg\", dat)
	
	dat = node.get_node(\"Progress\").get(\"theme_override_styles/bg\")
	dat.bg_color = secondary_color
	node.get_node(\"Progress\").set(\"theme_override_styles/bg\", dat)
	
	node.name = \"Notification\"
	node.visible = true
	
	node.get_node(\"Pass\").playback_speed = speed
	
	$Control/Notifications.add_child(node, true)
"

[sub_resource type="GDScript" id="19"]
script/source = "extends TextureButton

var mode = false

func _ready():
	if name != \"Sample*\":
		$Pass.play(\"def\")
		$Visible.play_backwards(\"def\")

func _pressed():
	$Visible.play(\"def\")
	mode = true



func _finished(_anim_name):
	if mode:
		queue_free()

func _start_hide(_anim_name):
	_pressed()
"

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="11"]
default_font = SubResource("10")

[sub_resource type="FontFile" id="14"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="15"]
default_font = SubResource("14")

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0, 0, 0, 0.235294)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="17"]
resource_name = "def"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_criny"]
_data = {
"def": SubResource("17")
}

[sub_resource type="Animation" id="18"]
resource_name = "def"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mmot"]
_data = {
"def": SubResource("18")
}

[sub_resource type="StyleBoxFlat" id="21"]
bg_color = Color(0, 0.407843, 0.027451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing_size = 0.01

[sub_resource type="GDScript" id="22"]
script/source = "extends Panel

var last = Vector2(0, 0)
var start_point = null

#API

func add_craft(data:Array, name_output:String, _pos:Vector2 = last):
	start_point = last
	
	$Craft.show()
	$Text.hide()
	show()
	
	set_craft(data)
	size = Vector2(170, 190)
	
	$Craft/NameItem.text = \"\"
	await get_tree().idle_frame
	$Craft/NameItem.size.x = 0
	$Craft/NameItem.text = name_output
	await get_tree().idle_frame
	
	if $Craft/NameItem.size.x+8 > size.x:
		size.x = $Craft/NameItem.size.x+8
	
	reset_tween(last)
func add_desc(text:String, _pos:Vector2 = last):
	start_point = last
	
	$Craft.hide()
	$Text.show()
	show()
	
	
	size = Vector2(300, 23)
	$Text/Text.text = text
	await get_tree().idle_frame
	size.y = $Text/Text.size.y+4
	
	reset_tween(last)
func stop_desc():
	start_point = null
	hide()



#Дополнительные

func _input(event):
	if event.get(\"position\") != null:
		last = event[\"position\"]
		
		reset_tween(event[\"position\"])
		
		if visible and start_point != null:
			if last.distance_to(start_point) > 30:
				stop_desc()
func reset_tween(pos):
	var tween = create_tween()
	tween.tween_property(self, \"position\", get_position_desc(pos), 0.1)


var distance = Vector2(20, 20)
func get_position_desc(pos):
	for shift in [distance, Vector2((-distance.x-size.x), distance.y), Vector2(distance.x, (-distance.y-size.y)), Vector2((-distance.x-size.x), (-distance.y-size.y))]:
		var posi = shift+pos
		var rect = [posi, size+posi]
		
		#print(rect)
		
		var stop = false
		
		var parent_rect = Rect2($\"..\".position, $\"..\".size)
		for check in rect:
			if not parent_rect.has_point(check):
				stop = true
		
		if not stop:
			return rect[0]
	
	return pos
func get_parallax_position(pos):
	var real_posi = distance+pos+$\"..\".position
	var real_size = real_posi+size
	
	var parent_rect = Rect2($\"..\".position, $\"..\".size)
	if not parent_rect.has_point(real_size):
		var ras = $\"..\".size-real_size
		
		if ras.x < 0:
			real_posi.x += ras.x
		if ras.y < 0:
			real_posi.y += ras.y
	
	return real_posi

func set_craft(data:Array):
	for id in range(9):
		var slot = get_node(\"Craft/Slot\"+str(id))
		
		var dat = slot.data_repair(data[id][1], data[id][2])
		
		slot.significant_data = dat[0]
		slot.insignificant_data = dat[1]
		
		slot.installation_item()
"

[sub_resource type="FontFile" id="28"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="23"]

[sub_resource type="FontFile" id="27"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="26"]
fallbacks = Array[Font]([ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="25"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="24"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Global" type="Node"]
process_mode = 2
script = ExtResource("7")

[node name="Load Screen" type="CanvasLayer" parent="."]
layer = 9
visible = false
script = SubResource("4")

[node name="Control" type="Control" parent="Load Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("7")

[node name="Background" type="ColorRect" parent="Load Screen/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Load Screen/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = 512.0
offset_bottom = 465.0
text = "Идёт загрузка, пожалуйста подождите..."

[node name="RichTextLabel" type="RichTextLabel" parent="Load Screen/Control"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 38.0
offset_right = -39.0
offset_bottom = 300.0
theme_override_colors/default_color = Color(0.686275, 0.686275, 0.686275, 1)
text = "Игра разрабатывается около 3 лет!"

[node name="ProgressBar" type="ProgressBar" parent="Load Screen/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.0
offset_top = -20.0
offset_right = 473.0
offset_bottom = 20.0

[node name="Hide" type="ColorRect" parent="Load Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)

[node name="Animation" type="AnimationPlayer" parent="Load Screen"]
libraries = {
"": SubResource("AnimationLibrary_ar7we")
}

[node name="Camera3D" type="Camera2D" parent="Load Screen"]
limit_left = 0
limit_top = 0

[node name="Global Interface" type="CanvasLayer" parent="."]
layer = 10
script = SubResource("20")

[node name="Control" type="Control" parent="Global Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Notifications" type="VBoxContainer" parent="Global Interface/Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2

[node name="Sample*" type="TextureButton" parent="Global Interface/Control/Notifications"]
visible = false
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
script = SubResource("19")

[node name="Progress" type="ProgressBar" parent="Global Interface/Control/Notifications/Sample*"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="Label" parent="Global Interface/Control/Notifications/Sample*"]
layout_mode = 0
anchor_right = 1.0
offset_left = 5.0
offset_right = -5.0
theme = SubResource("11")
text = "Загрузка"

[node name="Text" type="RichTextLabel" parent="Global Interface/Control/Notifications/Sample*"]
layout_mode = 0
offset_left = 1.0
offset_top = 37.0
offset_right = 238.0
offset_bottom = 89.0
theme = SubResource("15")
theme_override_styles/normal = SubResource("16")
text = "
                 Карта загружена.

Я Скиппи! Тут слишком много текста, мотай в низ.




Урод!"

[node name="Pass" type="AnimationPlayer" parent="Global Interface/Control/Notifications/Sample*"]
libraries = {
"": SubResource("AnimationLibrary_criny")
}

[node name="Visible" type="AnimationPlayer" parent="Global Interface/Control/Notifications/Sample*"]
libraries = {
"": SubResource("AnimationLibrary_0mmot")
}

[node name="Description" type="Panel" parent="Global Interface/Control"]
visible = false
modulate = Color(1, 1, 1, 0.705882)
layout_mode = 0
offset_right = 170.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("21")
script = SubResource("22")

[node name="Craft" type="Control" parent="Global Interface/Control/Description"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NameItem" type="Label" parent="Global Interface/Control/Description/Craft"]
layout_mode = 0
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
offset_left = 1.3
offset_top = 0.1
offset_right = 28.7
offset_bottom = -163.1
theme_override_fonts/font = SubResource("28")
text = "Дистанционная дрель"

[node name="Slot0" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 25.0
offset_right = 55.0
offset_bottom = 75.0

[node name="Slot1" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 25.0
offset_right = 110.0
offset_bottom = 75.0

[node name="Slot2" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 114.0
offset_top = 25.0
offset_right = 164.0
offset_bottom = 75.0

[node name="Slot3" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 80.0
offset_right = 55.0
offset_bottom = 130.0

[node name="Slot4" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 80.0
offset_right = 110.0
offset_bottom = 130.0

[node name="Slot5" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 114.0
offset_top = 80.0
offset_right = 164.0
offset_bottom = 130.0

[node name="Slot6" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 135.0
offset_right = 55.0
offset_bottom = 185.0

[node name="Slot7" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 135.0
offset_right = 110.0
offset_bottom = 185.0

[node name="Slot8" parent="Global Interface/Control/Description/Craft" instance=ExtResource("8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 114.0
offset_top = 135.0
offset_right = 164.0
offset_bottom = 185.0

[node name="Text" type="Control" parent="Global Interface/Control/Description"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="RichTextLabel" parent="Global Interface/Control/Description/Text"]
layout_mode = 0
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
offset_left = 0.3
offset_top = 0.3
offset_right = 0.699997
offset_bottom = -143.3
theme = SubResource("23")
theme_override_fonts/normal_font = SubResource("27")
theme_override_fonts/bold_font = SubResource("26")
theme_override_fonts/italics_font = SubResource("25")
theme_override_fonts/bold_italics_font = SubResource("24")
bbcode_enabled = true
scroll_active = false

[connection signal="animation_finished" from="Load Screen/Animation" to="Load Screen" method="select2"]
[connection signal="animation_finished" from="Global Interface/Control/Notifications/Sample*/Pass" to="Global Interface/Control/Notifications/Sample*" method="_start_hide"]
[connection signal="animation_finished" from="Global Interface/Control/Notifications/Sample*/Visible" to="Global Interface/Control/Notifications/Sample*" method="_finished"]
