[gd_scene load_steps=3 format=3 uid="uid://401kqsj7pk4e"]

[ext_resource type="AudioStream" uid="uid://o080pcw3topx" path="res://audios/music/standard.mp3" id="1"]
[ext_resource type="Script" path="res://scripts/items/background_music.gd" id="2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1")
volume_db = -10.0
script = ExtResource("2")

[connection signal="finished" from="." to="." method="rand_aydio"]
