[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/items/setting_data.gd" type="Script" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Node

export var new_sample_item = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"item\": \"ground\", #Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/ice_item.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Почва\", #Имя на русском
		\"description\": \"Грязная, не прочная порода...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var sint = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [[{\"del_item\": true}, {\"item\": \"firefly_power_flask\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/sint.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Синтезатор материи\", #Имя на русском
		\"description\": \"Может использоваться в некоторых крафтах.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var craft = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [[{\"del_item\": true}, {\"item\": \"explosive_crystal\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/craft.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Верстак\", #Имя на русском
		\"description\": \"Поможет создать все что угодно!\\nВ том числе еще один верстак...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"craft\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var glass = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [[{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/glass.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Стекло\", #Имя на русском
		\"description\": \"Оно... Стеклянное...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 2, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"glass\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var explosive_crystal = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/explosive_crystal.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Критилл\", #Имя на русском
		\"description\": \"Кристал умеющий взрываться.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 15, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var arm = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/arm.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Рука\", #Имя на русском
		\"description\": \"3 пальца легче нарисовать, чем 5 :З\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"sword\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 15, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		\"output\": 50,
		
		\"bullets_needed\": [], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var breaker = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/breaker.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Бур\", #Имя на русском
		\"description\": \"Сильная отдача и мощьный урон.\\nБудь акуратен!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"sword\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 30, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		\"output\": 150,
		
		\"bullets_needed\": [], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var diskette = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/diskettes/diskette_white.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Дискета\", #Имя на русском
		\"description\": \"Интересно, что будет если засунуть её в АПЖ?\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var details = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/details.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Детали\", #Имя на русском
		\"description\": \"Старые, но их можно использовать в ремонте.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var stone = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/stone.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Камень\", #Имя на русском
		\"description\": \"Безполезен, только для стротельства и годится.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 12, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"stone\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var andesite = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/andesite_mini.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Андезит\", #Имя на русском
		\"description\": \"Крепече камня, рукой уже не сломать...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 8, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"andesite\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var chest = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/chest_item.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Сундук\", #Имя на русском
		\"description\": \"В нем можно хранить свои вещи!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 12, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"chest\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var reinforced_chest = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/old_chest_item.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Старый сундук\", #Имя на русском
		\"description\": \"Вот раньше умели делать сундуки!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 12, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"reinforced_chest\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var wall = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/wall.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Блок обшивки\", #Имя на русском
		\"description\": \"Железная громадина!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 4, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"wall\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var ground = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/mini_blocks/ground_item.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Земля\", #Имя на русском
		\"description\": \"Сухая... Даже воды из неё не достать :(\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 12, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"ground\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var bread = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/bread.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Хлеб\", #Имя на русском
		\"description\": \"Я не знаю что в него намешали, \\nно этот хлеб не портится. Вкус отвратный!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var ice = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/ice_item.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Лёд\", #Имя на русском
		\"description\": \"Можно растопить с помощью критилла и получить воду.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var moss = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/moss.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Мох\", #Имя на русском
		\"description\": \"Какая-то биомасса...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var water = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"explosive_crystal\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"explosive_crystal\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"ice\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": false}, {\"item\": \"sint\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [[{\"del_item\": true}, {\"item\": \"flask\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"water\", \"health\": Vector2(-1, 99)}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"flask\"}, {\"uni_quantity\": Vector2(1, -1)}]],# #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/water.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Фляга воды\", #Имя на русском
		\"description\": \"Урина вода...\\n\\nМеньше знаешь, крепче спишь, закрывши глазки,\\nЛишь в две дырочки сопишь,\\nВидишь сны, как сказки :(\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var flask = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/flask.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Пустая фляга\", #Имя на русском
		\"description\": \"Фляга для житкости, можно наполнить.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var iron = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/iron.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Железо\", #Имя на русском
		\"description\": \"Раз наука двигатель прогресса, то железа - его топливо!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var copper = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/loot/coping.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Медь\", #Имя на русском
		\"description\": \"Самая навороченная разработка древности!\\nОна хорошо проводит ток, а ещё умеет менять цвет!\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 4, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var remotedrill = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [[{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/remotedrill.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Дистанционная дрель\", #Имя на русском
		\"description\": \"Пушка сделанная на коленке.\\nЛучше чем нечего! Да?\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"weapon\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 25, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\", \"power_flask\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var standart_bullet = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [[{\"del_item\": true}, {\"item\": \"explosive_crystal\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"explosive_crystal\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"iron\"}, {\"uni_quantity\": Vector2(1, -1)}], [{\"del_item\": true}, {\"item\": \"copper\"}, {\"uni_quantity\": Vector2(2, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"item\": \"standart_bullet\", #Получаймый предмет
		\"quantity\": 2, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/bullet.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Пуля\", #Имя на русском
		\"description\": \"Ей можно стрелять из дистанционной дрели.\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 6, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 20, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"res://Texture/Other/Items/flying_bullet.png\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}


export var power_flask = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [[{\"del_item\": true}, {\"item\": \"details\"}, {\"uni_quantity\": Vector2(1, -1)}]], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/power_flask.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Пустая силовая фляга\", #Имя на русском
		\"description\": \"Способна удерживать в себе высокоэнергитическую материю\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": -25, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}

export var firefly_power_flask = {
	#Рецепт
	#Пример
	#[[{\"del_item\": false}, {\"item\": \"govno\", \"name_in_game\": \"говно\", \"health\": {\"current\": 1, \"maximum\": 100}, {\"uni_qunityti\": 1}]]
		\"slot0\": [], #Что должно содержаться в слоте 1
		\"slot1\": [], #Что должно содержаться в слоте 2
		\"slot2\": [], #Что должно содержаться в слоте 3
		\"slot3\": [], #Что должно содержаться в слоте 4
		\"slot4\": [], #Что должно содержаться в слоте 5
		\"slot5\": [], #Что должно содержаться в слоте 6
		\"slot6\": [], #Что должно содержаться в слоте 7
		\"slot7\": [], #Что должно содержаться в слоте 8
		\"slot8\": [], #Что должно содержаться в слоте 9
	
	#Получаймый предмет
		\"quantity\": 1, #Число предметов которые можно получить с 1 рецепта
		\"animation\": {\"event\": 1, \"frames\": [\"res://textures/ui/items/created/firefly_flask.png\"]}, #Текстура итога крафта
	
	#Свойства
		\"name_in_game\": \"Cиловая фляга c фазовым светлячком\", #Имя на русском
		\"description\": \"Фазовый светлячок - странный сгусток энергии,\\nвероятно он живой, по карайней мере\\nмне так кажется...\", #Описание предмета, оставить \"\" если нет
		\"creature\": 1, #Вероятность с которой предмет будет выбран \"блоком случая\"
		\"maximum_number\": 1, #Максимальное число предметов в одном слоте
	
	#Особые свойства
		\"type\": \"thing\", #thing/weapon/sword/protection - предмет/пушка/меч/защита
		\"number\": 0, #Оно будет использовано как уровень защиты
		#Если пуст будет использована обычная анимация
		\"special_animation\": \"\", #Будет использоваться при активации (текстура пули, оружие в руках)
		\"permission_to_install\": \"\", #Если не пуст и блок найден, можно установить связанный с предметом блок на карту
		
		\"bullets_needed\": [\"standart_bullet\"], #Требуемая пуля (если пуст, стреляет чем попало)
}
"

[sub_resource type="GDScript" id=4]
script/source = "extends Node

func use_item(slot, significant, insignificant):
	if slot.significant_data[\"item\"] == \"water\":
		var procent = round((significant[\"health\"][\"maximum\"] * 0.1) / insignificant[\"uni_quantity\"])
		
		if 0 < (slot.significant_data[\"health\"][\"current\"] - procent):
			slot.change_health(procent)
		else:
			var qu = slot.insignificant_data[\"uni_quantity\"]
			
			slot.significant_data = slot.default_significant_data
			slot.insignificant_data = slot.default_insignificant_data
			
			var d = slot.data_repair({\"item\": \"flask\"}, {\"uni_quantity\": qu})
			
			slot.significant_data = d[0]
			slot.insignificant_data = d[1]
			
			slot.installation_item()
		
		get_node(\"/root/rootGame/Node/Player\").effect_thirst(-10)
"

[sub_resource type="GDScript" id=5]
script/source = "extends Node

func use_item(slot, significant, insignificant):
	var procent = round((significant[\"health\"][\"maximum\"] * 0.1) / insignificant[\"uni_quantity\"])
	
	slot.change_health(procent)
	
	get_node(\"/root/rootGame/Node/Player\").effect_hunger(10)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Node

func use_item(slot, significant, insignificant):
	$\"../bread\".use_item(slot, significant, insignificant)
"

[node name="SettingData" type="Node"]
script = ExtResource( 1 )
map_settings = {
"adding_to_statistics": true,
"can_be_saved": true,
"crafting": [ "remotedrill", "standart_bullet", "flask", "water", "breaker", "chest", "craft", "glass", "reinforced_chest", "wall", "sint" ],
"creation_position": Vector2( 0, 0 ),
"dehumidification_frequency": 12,
"edit_save": false,
"is_save": false,
"number_of_clutches": 3,
"revive": true,
"specter": false,
"taking_away_hunger": 12,
"time_to_destruction": 60
}

[node name="ItemData" type="Node" parent="."]
script = SubResource( 3 )

[node name="ItemLogical" type="Node" parent="."]

[node name="water" type="Node" parent="ItemLogical"]
script = SubResource( 4 )

[node name="bread" type="Node" parent="ItemLogical"]
script = SubResource( 5 )

[node name="moss" type="Node" parent="ItemLogical"]
script = SubResource( 6 )
