[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var cur = 0

@onready var manager_signals = get_node_or_null(\"/root/rootGame/Node/SignalCenter\")

func _ready():
	if get_tree().network_peer != null:
		rpc_id(1, \"whos_in_charge\")

func _process(_delta):
	var is_it = get_node(\"/root/rootGame/Node/TileMap\").render_is(get_parent().global_position)
	
	if cur in [null, 0] and is_it == true:
		if get_tree().network_peer != null and G.my_id() != 1:
			rpc_id(1, \"new_charge\", G.my_id())
		else:
			new_charge(G.my_id())
	
	if G.my_id() == cur and is_it != true:
		cur = null
		manager_signals.signal_event(\"npc_exited\", get_parent())
		if get_tree().network_peer != null:
			rpc(\"charhe\", cur)

@rpc("any_peer") func new_charge(id):
	if cur in [null, 0]:
		cur = id
		manager_signals.signal_event(\"npc_entered\", get_parent())
		if get_tree().network_peer != null:
			rpc(\"charhe\", cur)

@rpc("any_peer") func whos_in_charge(id:int = 1):
	rpc_id(id, \"charhe\", cur)
@rpc("any_peer") func charhe(curr): cur = curr
"

[node name="Sing" type="Node"]
script = SubResource( 1 )
